apply plugin: 'java'

buildscript {
 repositories {
  mavenLocal()
  mavenCentral()
 }
 dependencies {
  classpath 'se.bjurr.gradle:gradle-scripts:2.+'
  classpath 'org.openapitools:openapi-generator-gradle-plugin:5.1.0'
 }
}
apply from: project.buildscript.classLoader.getResource('main.gradle').toURI()

dependencies {
 compile 'io.swagger:swagger-annotations:1.5.3'
 compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
 compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.9'
 compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.9'
 compile 'javax.validation:validation-api:2.0.1.Final'
}


apply plugin: 'org.openapi.generator'

openApiGenerate {
 generatorName = "jaxrs-spec"
 skipOverwrite = false
 inputSpec = "$rootDir/openapi.yml".toString()
 validateSpec = false
 skipValidateSpec = true
 outputDir = "$rootDir".toString()
 apiPackage = "se.bjurr.bitbucketcloud.gen.api"
 modelPackage = "se.bjurr.bitbucketcloud.gen.model"
 configOptions = [
  interfaceOnly: "true",
  generatePom: "false",
  useJackson: "true"
 ]
}

compileJava.dependsOn 'openApiGenerate'

